مفك براغي
ساعة اليد
فراشة
سيف
قط
سروال قصير
نظارة طبية
حلوى
البيسبول
اشارة مرور
شمس
خوذة
جسر
منبه
طبول
كتاب
مكنسة
مروحة
مقص
غيم
خيمة
ساعة حائط
سماعات الرأس
دراجة
لافتة توقف
الطاولة
دونت
مظلة
وجه مبتسم
وسادة
سرير
منشار
مصباح
مجرفة
طائر
محقنة
فنجان قهوة
قمر
مثلجات
شارب
هاتف
بنطال
سندان الحداد
راديو
كرسي
نجمة
باب
وجه
فطر
شجرة
بندقية
الة تصوير
برق
زهرة
كرة سلة
عجلة
شاكوش
قبعة
سكين
لوح غوص
ميدان
كوب
جبل
تفاحة
ملعقة
مفتاح
قلم
خط
سلم
مثلث
تي شيرت
دمبل
ميكروفون
ثعبان
جورب
حقيبة سفر
حاسوب محمول
دبوس ورق
قوس القزح
شمعة
خبز
عنكبوت
ظرف
دائرة
إبريز كهربائي
سن
نقانق
قدر القلي
مقعد
مروحة سقف
مضرب التنس
سيارة
لحية
فأس
مضرب البيسبول
بيتزا
عنب
عين
بسكويت
مطار
